server {
        listen 80;
        listen [::]:80;

        index index.html;

        server_name localhost 127.0.0.1;

        location / {
                root /usr/share/nginx/html;
                try_files $uri /index.html;
        }
}